# Video #

Put your video here with any additional description you want.
Please upload videos with size <30MB and using mp4 format.

You can *also* put the video in YouTube, but please also include here for my reference (in case the video online is not accessible).
Youtube link : https://youtu.be/rmwfBwBat68
My Computer had error when I try to export video as high quality
If you need HD video I will remake it with another computer.
